# polly-poc

./: PollyPOC.csproj  PollyPOC.sln  Program.cs  Startup.cs
Controllers/: WeatherController.cs
Models/: DailyForecast.cs  Forecast.cs
Policies/: CircuitBreakerPolicy.cs  FallbackPolicy.cs  RetryPolicy.cs
PollyPOC.Console/: PollyPOC.Console.csproj  Program.cs
PollyPOC.Core/: Examples.cs  PollyPOC.Core.csproj
PollyPOC.Core/Models/: DailyForecast.cs  Forecast.cs
PollyPOC.Core/Policies/: CachePolicy.cs  CircuitBreakerPolicy.cs  FallbackPolicy.cs  RetryPolicy.cs
PollyPOC.Core/Services/: IWeatherService.cs
PollyPOC.Core/Services/Implementation/: FallbackWeatherService.cs  WeatherService.cs
PollyPOC.Web/: PollyPOC.Web.csproj
PollyPOC.Web/Controllers/: WeatherController.cs
PollyPOC.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: IWeatherService.cs
Services/Implementation/: FallbackWeatherService.cs  WeatherService.cs
